galaxy_info:
  role_name: Red-EC2
  author: "@jfmaes"
  description: Provisions EC2 for red team infra (C2,redirector,RedELK)
  company: ""
  license: MIT / BSD
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions:
        - Kali
  galaxy_tags:
    - redteam
    - aws
dependencies: []
